<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="constants"
            type="km.binarcourse.rockpaperscissorsgame.utils.Constants" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.MenuActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <LinearLayout
                android:padding="@dimen/_8sdp"
                android:id="@+id/ll_multiplayer_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menu"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/iv_multi_player_mode"
                    android:layout_width="@dimen/_126sdp"
                    android:layout_height="@dimen/_126sdp"
                    app:imageUrl="@{constants.URL_MULTIPLAYER_IMG}"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_game_name" />

                <TextView
                    android:id="@+id/tv_menu_multiplayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_menu_multiplayer"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />

            <LinearLayout
                android:padding="@dimen/_8sdp"
                android:id="@+id/ll_single_player_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menu"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/iv_single_player_mode"
                    android:layout_width="@dimen/_126sdp"
                    android:layout_height="@dimen/_126sdp"
                    app:imageUrl="@{constants.URL_SINGLE_PLAYER_IMG}"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_game_name" />

                <TextView
                    android:id="@+id/tv_menu_single_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_menu_single_player"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_change_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/pixelated"
                android:text="@string/text_btn_change_player_name"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>