<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_layout" />

    <ImageView
        android:id="@+id/iv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/img_game_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_vs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/img_vs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll_second_player"
        app:layout_constraintStart_toEndOf="@id/ll_first_player"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_first_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_ava_you"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/img_ava_you" />

        <ImageView
            android:id="@+id/iv_first_player_rock"
            android:layout_width="@dimen/weapon_dimen"
            android:layout_height="@dimen/weapon_dimen"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_rock" />

        <ImageView
            android:id="@+id/iv_first_player_paper"
            android:layout_width="@dimen/weapon_dimen"
            android:layout_height="@dimen/weapon_dimen"
            android:layout_marginVertical="8dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_paper" />

        <ImageView
            android:id="@+id/iv_first_player_scissors"
            android:layout_width="@dimen/weapon_dimen"
            android:layout_height="@dimen/weapon_dimen"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_scissors" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/img_ava_com" />

        <ImageView
            android:id="@+id/iv_second_player_rock"
            android:layout_width="@dimen/weapon_dimen"
            android:layout_height="@dimen/weapon_dimen"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_rock" />

        <ImageView
            android:id="@+id/iv_second_player_paper"
            android:layout_width="@dimen/weapon_dimen"
            android:layout_height="@dimen/weapon_dimen"
            android:layout_marginVertical="8dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_paper" />

        <ImageView
            android:id="@+id/iv_second_player_scissors"
            android:layout_width="@dimen/weapon_dimen"
            android:layout_height="@dimen/weapon_dimen"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_scissors" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/btn_restart_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_first_player"
        tools:src="@drawable/img_win" />

    <ImageView
        android:id="@+id/btn_restart_game"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>